<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add_emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: cornflowerblue;
            padding: 20px;
            color: white;
        }

        .container {
            text-align: center;
            margin-top: 30px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333; /* Text color for labels */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Button background color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
    <body>

        <div class="container">
            <h1>Add Employees</h1>
            
            <form action="/add_emp" method="post">
                {% csrf_token %}
                
                  <label for="first_name">First Name:</label>
                  <input type="text" id="first_name" name="first_name"  value="{{ first_name }}"><br>
                  <label for="last_name">Last Name:</label>
                  <input type="text" id="last_name" name="last_name"  value="{{ last_name }}" ><br>
                  <label for="salary">Salary:</label>
                  <input type="number" id="salary" name="salary" value="{{ salary }}"><br>
                  <label for="dept">Department:</label>
                  <input type="number" id="dept" name="dept" value="{{ dept }}"><br>
                  <label for="role">Role:</label>
                  <input type="number" id="role" name="role" value="{{ role }}"><br>
                  <label for="bonus">Bonus:</label>
                  <input type="number" id="bonus" name="bonus" value="{{ bonus }}"><br>
                  <label for="phone">Phone Number:</label>
                  <input type="number" id="phone" name="phone" value="{{ phone }}"><br>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        
             
        </div>
        
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        -->
    </body>
</html>